{
  "name": "cascade",
  "version": "0.1.0",
  "description": "Plan, advance, or take over short, authority-aware development loops with evidence-gated exits and honest bound handling.",
  "author": {
    "name": "Miguel Rios",
    "url": "https://github.com/miguelrios"
  }
}
