{
  "name": "@parcha/before-after",
  "version": "0.1.0",
  "description": "Paired base-versus-branch captures for a PR body, published to a pr-assets branch in the same repository",
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v && for f in skills/before-after/scripts/*.sh skills/before-after/scripts/adapters/*.sh; do bash -n \"$f\" || exit 1; done && python3 -m json.tool .claude-plugin/plugin.json >/dev/null && python3 -m json.tool .codex-plugin/plugin.json >/dev/null",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parcha-ai/parcha-skills.git",
    "directory": "before-after"
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "pi-package",
    "before-after",
    "screenshots",
    "pull-request",
    "visual-evidence"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "author": "James Clements",
  "license": "PolyForm-Shield-1.0.0"
}
